<!Doctype>
<html>
<head>
    <title>Payment Methods</title>
</head>
<body>
    <h3 align="center"><b>Methods of Payment</b></h3>
    <table>
        <tr>
            <td>
<form action="Payment">
    <input type="radio" value="credit" name="name" placeholder="enter" checked>Credit Card<br><img src="images.jpg"><br><input type="text"><br>
<!-- </form> -->
            </td>
            <td>
<!--<form action="Payment">-->
        <input type="radio" value="Debit" name="name" placeholder="enter">Debit Card<br><img src="download.jpg"><br><input type="text"><br>
        <!--</form>-->
            </td>
            <td>
            <!--<form  action="Payment">-->
    <input type="radio" value="Net" name="name" placeholder="enter">Net Banking<br><img src="net.jpg"><br><input type="text">
</form>
            </td>
            </tr>
    </table>
<form action="Thanks.html">
<input type="submit" value="Submit">
</form>
</body>
</html>