<!DOCTYPE html>
<html lang='en'>
<head>
  <link type='text/css' rel="stylesheet" href="A01Mekapothula1.css"/>
</head>
<body>
  <h4 align="center"> Thanks for Your Payment !! </h4>
<h3><b> Your Movie Tickets are booked !!</b></h3>
</body>
</html>